section.section
  .columns
    .column
      h1.title Admin Dashboard
      .content
        p
          strong Users registered today :
          span  #{SlackUser.registered_today.count}
        p
          strong Users registered last week :
          span #{SlackUser.registered_last_week.count}
        p
          strong Users registered last month :
          span #{SlackUser.registered_last_month.count}