section.section.has-text-centered
  .columns
    .column
      = image_tag "railslink-icon.png", size: "100x100", alt: ""
      h1.title= configatron.app_name
      .content
        p
          | We are a community of Ruby on Rails developers from all over the world.
          br
          | Join us and talk on Slack!
        p= link_to 'Join Now', new_membership_submission_path, id: 'join-now', class: 'button is-primary is-medium'
        p= link_to 'Already a member? Sign in here.', 'https://rubyonrails-link.slack.com', class: 'has-text-primary'

hr

section.section.has-text-centered
  .columns
    .column.is-8.is-offset-2
      h2.subtitle.is-3 Who We Are
      p
        | We are #{number_with_delimiter @team_members_count} Ruby on Rails developers from all over the world, 
        | including avid OSS contributors, full-stack engineers, startup founders,
        | backend engineers, and people just learning Ruby on Rails.

hr

section.section.has-text-centered
  .columns
    .column.is-8.is-offset-2
      h2.subtitle.is-3 Channels
      p We currently have #{@channels_count} channels in our Slack community.
      br
      .columns.is-multiline
        - @popular_channels.each do |channel|
          .column.is-4.has-text-left
            .has-text-grey.is-size-4 channel.name_with_hash
            p 
              = channel.purpose
              br
              span.has-text-primary #{number_with_delimiter channel.members_count}
              span.has-text-grey-light< members
        .column.is-12
          .has-text-grey.is-size-7= @other_channels.map(&:name_with_hash).sort.join(", ")

hr

section.section.has-text-centered
  .columns.is-multiline
    .column.is-8.is-offset-2
      h2.subtitle.is-3 Time Zones
      p 
        | We have #{number_with_delimiter @team_members_count} members from all over the world.
        br
        | See how many members live in each time zone.
    .column.is-6.is-offset-3
      .column.chart-container
        canvas#timezone-chart data-zones=@timezones.keys data-counts=@timezones.values

hr

section.section.has-text-centered
  .columns
    .column
      .content
        p= link_to 'Join Now', new_membership_submission_path, id: 'join-now', class: 'button is-primary is-medium'
