.container
  section
    =image_tag 'railslink-icon.png', size: '100x100'
    h1 =configatron.app_name
    p
      | We are a community of Ruby on Rails developers from all over the world.
      br
      | Join us and talk on Slack!
    div
      script src="https://rubyonrailslink-slackin.herokuapp.com/slackin.js?large"
      //=link_to 'Join Now', 'https://rubyonrails.typeform.com/to/g9CVKl', id: 'join-now', class: 'btn btn-danger btn-lg'
    =link_to 'Already a member? Sign in here', 'https://rubyonrails-link.slack.com', class: 'btn btn-link'
  section
    h2 Who we are
    p
      | We are #{@team_members_count} Ruby on Rails developers from all over the world,
      | including avid OSS contributors, full-stack engineers, founders of startup,
      | backend engineers at enterprise and students learning Ruby on Rails.
    p
      | 30% of members locate in North America, 30% in Europe,
      | 20% in Asia, 10% in South America, 5% in Oceania, and 5% in Africa.
  section#channels
    h2 Channels
    p We have channels like these in our Slack.
    ul.list-unstyled.row
      li.col-sm-4
        h3 #introductions
        | Introduce yourself to other members
        .num #{@channels_hash['introductions']['num_members']}
      li.col-sm-4
        h3 #general
        | Discuss any programming language or anything
        .num #{@channels_hash['general']['num_members']}
      li.col-sm-4
        h3 #coding
        | Ask coding question, talk about codes
        .num #{@channels_hash['coding']['num_members']}
      li.col-sm-4
        h3 #work
        | For people looking for jobs or hires
        .num #{@channels_hash['work']['num_members']}
      li.col-sm-4
        h3 #startup-projects
        | Share your project built by Rails
        .num #{@channels_hash['startup-projects']['num_members']}
      li.col-sm-4
        h3 #railslink-dev
        | Develop this website as an open-source
        .num #{@channels_hash['railslink-dev']['num_members']}
  section
    h2 How to join
    p
      | It’s free to join.
      br
      | Please input some info about yourself from the form below.
      br
      | We'll send you an invitation to our Slack.
    iframe.iframe src='https://rubyonrailslink-slackin.herokuapp.com/' scrolling='no'
