main.admin-members
  section.section
    header.has-text-centered
      h1.is-size-1 Admin Members
      p You can contact any of the following administrators on Slack

    main.container
      .columns.is-multiline
        - @admin_members.each do |member|
          .column.is-12-mobile.is-6-tablet.is-4-desktop.is-equal-height
            .card.has-text-centered
              .card-image = image_tag member.data["profile"]["image_192"]

              .card-content
                h3.title
                  = member.name
                = link_to "@#{member.username}", "slack://user?team=#{ENV["SLACK_TEAM"]}&id=#{member.uid}", class: "has-text-primary"

