section.section
  .columns
    .column
      h1.title Slack Users

      table.table.is-hoverable
        thead
          tr
            th Admin
            th First Name
            th Last Name
            th Created At
            th Email
            th Timezone
            th
        tbody
          - @users.each do |user|
            tr[class = (user.is_deleted? ? "has-text-grey-light" : "")]
              td= user.admin_checkmark
              td= user.first_name
              td= user.last_name
              td= user.created_at.to_date.to_s(:db)
              td= user.email
              td= user.tz
              td= link_to "View", admin_user_path(user.id), class: "button"

      == pagy_bulma_nav(@pagy)