section.section
  .columns
    .column
      h1.title= @user.name_with_email

  .columns
    .column
      .field
        label.label Name
        .control
          input.input[type="text" disabled value=@user.name]

      .field
        label.label Email
        .control
          input.input[type="email" disabled value=@user.email]

      .field
        label.label Locale
        .control
          input.input[type="text" disabled value=@user.locale]

      .field
        label.label Timezone
        .control
          input.input[type="text" disabled value=@user.tz]
    
    .column
      .field
        label.label Deleted #{@user.deleted_checkmark}

      .field
        label.label Admin #{@user.admin_checkmark}

      .field
        label.label Bot #{@user.bot_checkmark}

      .field
        label.label Last Message At
        .control
          input.input[type="text" disabled value=@user.last_message_at]
