- title = "#{configatron.app_name} - A Slack Community"
- description = "We are #{@team_members_count} Ruby on Rails developers from all over the world. Come join us and talk on Slack!"

head
  meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
  title = title
  = stylesheet_link_tag    'application', media: 'all', 'data-turbo-track' => true
  = javascript_include_tag 'application', 'data-turbo-track' => true, 'defer' => true
  = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js', 'data-turbo-track' => true, 'defer' => true
  = csrf_meta_tags
  = csp_meta_tag
  meta name="description" content=description
  meta property="og:locale" content="en_US"
  meta property="og:title" content=title
  meta property="og:url" content="http://www.rubyonrails.link"
  meta property="og:type" content="website"
  meta property="og:site_name" content=configatron.app_name
  meta property="og:description" content=description
  meta property="og:image" content=asset_url('railslink-icon-200x200.png')
  meta name="twitter:card" content="summary"
  meta name="twitter:site" content="@railslink"
  meta name="twitter:title" content=title
  meta name="twitter:description" content=description
  link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"
  link rel="apple-touch-icon" href="/apple-touch-icon.png"
  meta name="viewport" content="width=device-width, initial-scale=1"
  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '#{configatron.ga.tracking_id}', 'auto');
    ga('send', 'pageview');


