doctype html
html
  = render partial: "layouts/head"
  body class="c-#{controller_name} a-#{action_name}"
    = render partial: "layouts/nav"
    = render partial: "layouts/flash"
    = yield
    = render partial: "layouts/footer"
